/* COLOR : #19CCA0 */

html {
    font-family: montserrat, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.big_div {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow: auto;
}
.small_div {
    width: 100%;
    height: 4215px;
}

/* HEADER */
header {
    background-color: white;
    height: 10vh;
    min-height: 50px;
    position: sticky;
    top: 0;
    z-index: +1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header h2 {
    margin: 0 20px;
    font-weight: 600;
    font-size: 20px;
    padding-right: 5px;
    background: linear-gradient(transparent 0%, transparent 60%, rgba(25, 204, 160, .5) 60%) no-repeat;
    background-size: 0 100%;
    transition: background-size .3s;
}
header h2:hover {
    background-size: 100% 100%;
}
header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1em 7px;
    grid-row-gap: 4px;
}
header ul li a {
    text-decoration: none;
    margin: 0 15px;
    color: rgb(0, 0, 0, .6);
    font-weight: normal;
    font-size: 15px;
    transition: color .2s, font-weight .2s;
}
header li {
    display: flex;
    justify-content: center;
}
header ul li span {
    width: auto;
    opacity: 0;
    transition: opacity .5s, width .5s, height .5s;
}

/* JS */

.active_a {
    font-weight: 600;
    color: black;
}
.active_span {
    opacity: 1;
    display: block;
    width: 30%;
    height: 2px;
    border-radius: 50px;
    background-color: #19CCA0;
}
/* ACCUEIL */

#accueil {
    height: 89.7vh;
    background-image: url("img/accueil_bg.jpg");
    background-size: cover;
    background-position: right;
    border-bottom: 4px solid #19CCA0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}
#accueil .accueil_txt h1 {
    display: inline;
    margin: 0;
    font-size: 45px;
    padding-right: 10px;
    background: linear-gradient(transparent 0%, transparent 60%, rgba(25, 204, 160, .5) 60%);

}
#accueil .accueil_txt {
    margin-left: 100px;
}
#accueil .accueil_txt h2 {
    margin: 10px 0;
    font-size: 18px;
}

/* A PROPOS */

#a_propos {
    padding-top: 15vh;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#a_propos .a_propos_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#a_propos img {
    height: 308px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
#a_propos .a_propos_txt {
    width: 45%;
    border: 2px solid #19CCA0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#a_propos .a_propos_txt h2 {
    text-align: center;
    margin-top: 10px;
}
#a_propos .a_propos_txt p {
    text-align: center;
    margin: 2% 3%;
    font-size: 15px;
}

/* CONSULTATIONS */

#consultations .consultations_title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 120px;
    padding-top: 15vh;
}
#consultations .consultations_title span {
    width: 170px;
    height: 3px;
    border-radius: 50px;
    background-color: #19CCA0;
    margin-bottom: 10px;
}
#consultations .consultations_title h2 {
    text-transform: uppercase;
    margin: 0;   
}
#consultations .consultations_title p {
    opacity: .6;
    margin: 0;
    font-size: 14px;
}
#consultations .card {
    margin: 30px 5%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
#consultations .card img {
    width: 200px;
    border-radius: 50%;
}
#consultations .card_right {
    float: right;
    text-align: right;

}
#consultations .card_right img {
    margin-left: 30px;
}
#consultations .card_left .card_txt {
    margin-left: 3%;
}
#consultations .card_txt h2 {
    display: inline;
    font-size: 23px;
    background: linear-gradient(transparent 0%, transparent 60%, rgba(25, 204, 160, .5) 60%);
}
#consultations .card_left .card_txt h2, #consultations .card_left .card_txt span {
    padding-right: 7px;
}
#consultations .card_right .card_txt h2, #consultations .card_right .card_txt span {
    padding-left: 7px;
}
#consultations .card_right h2 {
    text-align: right;
}
#consultations .card_txt li {
    list-style: none;
    font-size: 14px;
    color: rgba(0, 0, 0, .7);
    text-align: left;
}
#consultations .card_txt li::before {
    display: inline;
    content: "-";
    padding-right: 5px;
}
#consultations .card_txt ul span {
    margin-left: 11px;
}

/* TARIFS */

#tarifs .tarifs_title {
    width: 100%;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#tarifs .tarifs_title span {
    display: block;
    width: 70px;
    height: 3px;
    border-radius: 50px;
    background-color: #19CCA0;
    margin-bottom: 5px;
}
#tarifs .tarifs_title h2 {
    margin: 0;
    margin-bottom: 80px;
    text-transform: uppercase;
}
#tarifs .card_list {
    display: flex;
    justify-content: space-around;
}
#tarifs .card {
    width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#tarifs .card p:first-child {
    font-weight: 600;
}
#tarifs .card p:last-child {
    font-weight: 700;
    font-size: 30px;
    padding: 0 5px;
    background: linear-gradient(transparent 0%, transparent 60%, rgba(25, 204, 160, .4) 60%,  rgba(25, 204, 160, .6) 95%, transparent 95%);
}

/* CONTACT */

#contact {
    margin-bottom: 100px;
}
#contact .contact_title {
    width: 100%;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact .contact_title span {
    display: block;
    width: 120px;
    height: 3px;
    border-radius: 50px;
    background-color: #19CCA0;
    margin-bottom: 5px;
}
#contact .contact_title h2 {
    margin: 0;
    margin-bottom: 80px;
    text-transform: uppercase;
}
#contact .contact_card_list {
    margin-bottom: 130px;
}
#contact .contact_card_list .card {
    margin: 10px 0;
    margin-left: 35%;
}
#contact .contact_card_list .card img {
    vertical-align: middle;
    width: 40px;
    margin-right: 10px;
}
#contact .contact_card_list .card .lien_externe {
    width: 10px;
    padding-left: 5px;
    vertical-align: middle;
}
#contact .contact_card_list .card a {
    text-decoration: none;
    color: black;
}
#contact .contact_card_list .card p {
    display: inline;
}
#contact iframe {
    margin: 0 10%;
    width: 80%;
    height: 75vh;
}

/* RESPONSIVE */

@media screen and (max-width: 1030px){

    /* HEADER */
    header {
        height: 60px;
    }
    header h2 {
        margin: 0 5px;
    }
    header ul {
        margin-right: 10px;
    }

    /* ACCUEIL */
    #accueil {
        /* height: 400px;
        background-image: url("img/accueil_bg_responsive.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: 0 0; */
    }
    #accueil .accueil_txt {
        margin-left: 50px;
    }
    /* A PROPOS */
    #a_propos {
        padding-top: 5vh;
    }
    #a_propos .a_propos_card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #a_propos .a_propos_card img {
        width: 40%;
        height: auto;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }
    #a_propos .a_propos_txt {
        width: 39.7%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    #a_propos .a_propos_txt p {
        margin: 0 30px 15px 30px;
    }
    /* CONSULTATIONS */
    #consultations .consultations_title {
        padding-top: 0;
        margin-bottom: 50px;
    }
    /* TARIFS */
    #tarifs .tarifs_title {
        padding-top: 10vh;
    }
    #tarifs .card_list {
        height: 500px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #tarifs .card_list .card {
        justify-content: center;
    }
    #tarifs .card p:first-child {
        margin: 0;
    }
    #tarifs .card p:last-child {
        margin-top: 15px;
    }
    /* CONTACT */
    #contact .contact_title {
        padding-top: 10vh;
    }
    #contact .contact_card_list .card {
        margin-left: 25%;
    }
    #contact iframe {
        height: 550px;
        width: 90%;
        margin: 0 5%;
    }








    
} 
